<!DOCTYPE html>
<html>
    <title>Google</title>
    <head>
        <style>
            .gmail {

                margin-right: 2%;
                display: flex;
                justify-content:right;
                gap: 10px;
                

            }
            img {
                border-radius: 50%;
                
            }

            .google {
                display: flex;
                justify-content: center;
                margin-top: 150px;
                font-size: 70px;
                font-family:Arial, Helvetica, sans-serifsans-serif;
            } 
            .blue {
                color:rgb(3, 123, 235);
            }
            .red {
                color: red;

            }
            .yellow {
                color: rgb(253, 187, 3);
            }
            .green {
                color: green;
            }
            .purple {
                color: purple;
            }
            .input {
                display:flex ;
                justify-content: center;
                margin-top: 20px;
                size: 100px;
                border-radius: 10%;
            }
            .button {
                display: flex;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 20px;
                gap: 10px;
        
            }
            .a {
                display: flex;
                justify-content: center;
            }
            .googlesearch {
                border: none;
            }
            .lucky {
                border: none;
            }


        </style>

        <body>

            <div class="gmail">
            <a href="">Gmail</a>
            <a href="">Images</a>
            
            <div class="img">
            <img src="https://www.w3schools.com/howto/img_avatar.png" height="30px" width="30px" alt="avatar">
            </div>
            
            </div>

            <div class="google">
                <span class="blue">G</span>
                <span class="red">o</span>
                <span class="yellow">o</span>
                <span class="blue">g</span>
                <span class="green">l</span>
                <span class="red">e</span>
            </div>

            <div class="input">
                <input type="text" style="width: 400px;">
            </div>

            <div class="button">
                <button class="googlesearch">Google Search</button>
                <button class="lucky">I'm Feeling Lucky</button>
            </div>

            <div class="a">
                <a>Google offered in:
                    <span class="purple">नेपाली</span>
                </a>
            </div>
        </body>
    </head>
</html>