<!DOCTYPE html>
<html>
    <title>
        Naruto
    </title>
    <head>
        <style>
            body
                .bgimage {
                    background-image: url("https://dw9to29mmj727.cloudfront.net/promo/2016/6225-SeriesHeaders_NARSHP_2000x800.jpg");
                    height: 650px;
                    width: 100%;
                }

                .part1 {
                    background-color: black;
                    height: 30px;
                    width: 100%;
                    color: grey;
                    display: flex;
                    justify-content:center; 
                    text-align: center;
                    gap: 15px;px ;
                    

                }
        </style>
        <body>
            
            <div class="part1">
                <a>
                    Manga & Anime Favorites

                </a>
                <a>
                    Naruto
                </a>
                <a>
                    Ito-versse
                </a>
                <a>
                    Pokemon
                </a>
                <a>
                    Boruto
                </a>
                <a>
                    Bleach
                </a>
                <a>
                    My Hero Academis
                </a>
                <a>
                    Stream Zom 100!
                </a>
            </div>


            <div class="part2">
                
                <div class="part2.1">

                <input type="text" placeholder="Find a title or a character...">
                
                </div>

                <div class="part2.2">
    
                    <a> READ</a>
                    <a>WATCH</a>
                    <a>SHONEN JUMP</a>
                    <a>VIZ MANGA</a>
                    <a>CALENDER</a>
                    
                </div>

                <h2>
                    VIZ
                </h2>

            </div>
        </body>
    </head>
</html>