<!DOCTYPE html>
<html>
    <title>Netflix</title>
    <head>
        <style>
            body 
                .bgimage {
                background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/42df4e1f-bef6-499e-87ff-c990584de314/27f02d91-ff75-4afe-bf7a-cdaaca883fc3/NP-en-20230904-popsignuptwoweeks-perspective_alpha_website_small.jpg");
                height: 600px;
                width: 100%;
            }
            .All {
                background-color: black;
            }
            .part1 {
                display: flex;
                justify-content: space-around;
                
               
            }
            h3 {
                color: red;
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px;
                margin-top: 10px;
                
            }
            button {
                color: white;
                background-color: red;
                font-family: 'Courier New', Courier, monospace;
                height: 45px;
                width: 90px;
                border-radius: 20%
            }
            .part2 {
                
                color: white;
                margin-top: 150px;
                display: flex;
                flex-direction: column;
                
                font-size: 25px;
            
                text-align: center;
            
            }
            .part3 {

                display: flex;
                justify-content: center;
                gap: 10px;
                
            }
            .transparent-input {
                background-color: rgba(0.5, 0.5, 0.5, 0.5);
                border: 1px solid #ccc;
                height: 50px;
                width: 500px;
                border-radius: 5%;
            }
            .search {
                height: 50px;
                width: 150px;
                font-size: large;
                border-radius: 0%;     
            }
            .first {
                font-size: 50px;
               margin-bottom: 10px;
            }
            .second {
                font-size: 30px;
                margin-bottom: 10px;

            }
             .third {
                font-size: 30px;
                margin-bottom: 8px;
             }
             hr {
                color: black;
                height: 10px;
                width: 100%;
             }
             .part4 {
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
             }
             .big {
                color: white;
                font-size: 50px;
                
                
             }
             .small {
                color: white;
                font-size: 25px;
             }
             .part4-1 {
                /* display: flex; */
                /* align-items: center; */
                /* flex-direction: column; */
                /* justify-content: center; */
                 text-align: left;
                 margin-left: 50px;    
             }
             .small {
               
             }
             .part5 {
                background-color: black;
                display: flex;
                /* justify-content:space-around ; */
             }
             .big1 {
                color: white;
                font-size: 50px;
             }
             .small1 {
                color: white;
                font-size: 25px;
                
             }
             .part5-2 {
                display: flex;
                flex-direction: column;
                justify-content: center;  
                /* text-align: center;               */
             }
             .part6 {
                color: white;
                background-color: black;
                height: 550px;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

            
             }

             .part6-1 {
                margin-left: 200px;
                font-size: 60px;
             }

             .part6-2 {
                margin-left: 200px;
                font-size: 25px;
             }
             .part8 {
                color: white;
                background-color: black;
                display: flex;
                justify-content: space-around;
             }
             .part8-1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                /* text-align: center; */
             }
            .part8-2 {
                font-size: 50px;
            }
            .part8-3 {
                font-size: 25px;
            }
        </style>

        <body>
            <div class="bgimage">
                
            <!-- <div class="All"> -->
           
            <div class="part1">
                <h3><b>NETFLIX</b></h3>
                <button><b>Sign In</b></button>
            </div>

            <div class="part2">

                 <span class="first">
                    <b>Unlimited movies, TV shows, and many more</b>
                 </span>
                <span class="second">
                    Watch anywhere. Cancel anytime.
                </span>
                <span class="third">
                    Ready to watch? Enter your email to create or restart your membership.
                </span>
               
            </div>

            <div class="part3">
                <input type="text" class="transparent-input" placeholder="Email address">
                <button class="search"><b>GetStarted ></b></button>              
            </div> 

             </div>

             <hr>

           <div class="part4">

            <div class="part4-1">
            <span class="big">
               <b>Enjoy on your TV</b>
            </span>
            <br>
            <span class="small">
                Watch on SmartsTVs,Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
            </span>
            </div>

            <div class="part4-2">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
            </div>    
            </div> 
             <hr>

            <div class="part5">

             
                
                <div class="part5-1">
                
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
                </div>

                <div class="part5-2">
                    <span class="big1">
                       <b>
                        Download your shows to watch offline
                       </b> 
                    </span>
                    <span class="small1">
                        Save your favourite easily and always have something to watch
                    </span>
                </div>
                </div>
                        <hr>

                </div>
                <div class="part6">
                    <h1 class="part6-1">
                        <b>Watch everywhere</b>
                    </h1>
                    <span class="part6-2">
                        Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                    </span>
                

                </div>
                    
                
                </div>
                <hr>
                <div class="part8">
                    <img src="https://occ-0-2797-58.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55">
                    <div class="part8-1">
                        <span class="part8-2">
                            <b>Create profiles for kids</b>
                        </span>
                        <span class="part8-3">
                            Send kids on adventures with their favourite characters in a space made just for them-free with your membership.
                        </span>

                    </div>
                </div>


                
          

        </body>
    </head>
</html>