<!DOCTYPE html>
<html>
    
    <title>
        New Begining 
    </title>
    <head>
        <style>

            .main {
                background-color: black;
                height: 400px;
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            } 

            .part {
                background-color: red;
                height: 250px;
                width: 20%;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

        </style>
    
        <body>
            <div class="main">

                <div class="part">
                    <a>Div 1</a>
                </div>

                <div class="part">
                    <a>Div 1</a>
                </div>

                <div class="part">
                    <a>Div 3</a>
                </div>

                <div class="part">
                    <a>Div 4</a>
                </div>

            </div>
        </body>

    </head>

</html>